apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-deployment-access
  namespace: assets
subjects:
  - kind: ServiceAccount
    name: assets
    namespace: assets
roleRef:
  kind: Role
  name: deployment-reader
  apiGroup: rbac.authorization.k8s.io