apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-deployment-access
  namespace: checkout
subjects:
  - kind: ServiceAccount
    name: checkout
    namespace: checkout
roleRef:
  kind: Role
  name: deployment-reader
  apiGroup: rbac.authorization.k8s.io